
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=root
spring.datasource.password=Ev5tzx8e
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true